server.port=8080
        
directory.name.log=/home/danil/Documents/test_arhives/LOG/
directory.name.tmp=/home/danil/Documents/test_arhives/TMP/
directory.name.err=/home/danil/Documents/test_arhives/ERR/
directory.name.out=/home/danil/Documents/test_arhives/OUT/
directory.name.checking-directory=/home/danil/Documents/test_arhives/example/0120/
file.name.list-filenames=list.txt
file.name.list-folders=lisdir.txt
file.name.list-errors=listerr.txt
        